{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658181818181817,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239374999999999,
        "y": 3.9701562499999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 6.6909375,
        "y": 3.9801278409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfStartCenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}