{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.740795454545454,
        "y": 1.776406249999999
      },
      "isLocked": false,
      "linkedName": "EndOfStartCenterShoot"
    },
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 0.4003267045454538
      },
      "prevControl": {
        "x": 3.749318181818187,
        "y": 1.2080255681818153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndFirstReload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}