{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.897499999995014,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3519034090859225,
        "y": 3.9701562499999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212301136363636,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 7.498636363636364,
        "y": 3.990099431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}