{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9074147727272728,
        "y": 0.26072443181818244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.555568181818182,
        "y": 0.9986221590909108
      },
      "isLocked": false,
      "linkedName": "EndThirdReload"
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 2.941619318181818,
        "y": 2.025696022727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSecondScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "useDefaultConstraints": true
}