{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 0.30061079545454505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7151136363636363,
        "y": 0.8390767045454537
      },
      "isLocked": false,
      "linkedName": "EndFirstReload"
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 3.0712499999999996,
        "y": 2.1553267045454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSecondScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "useDefaultConstraints": true
}