{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 0.4003267045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6552840909090905,
        "y": 0.938792613636363
      },
      "isLocked": false,
      "linkedName": "EndFirstReload"
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 2.911704545454545,
        "y": 1.9858096590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSecondScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "useDefaultConstraints": true
}