{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 0.2806676136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.505710227272727,
        "y": 1.018565340909091
      },
      "isLocked": false,
      "linkedName": "EndThirdReload"
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 3.101164772727273,
        "y": 2.1952130681818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSecondScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "useDefaultConstraints": true
}