{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 2.604048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802017045454545,
        "y": 1.8362357954545443
      },
      "isLocked": false,
      "linkedName": "EndSecondScore"
    },
    {
      "anchor": {
        "x": 0.9074147727272728,
        "y": 0.26072443181818244
      },
      "prevControl": {
        "x": 1.585482954545455,
        "y": 0.8889346590909104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndThirdReload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.89266568774558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481276
  },
  "useDefaultConstraints": true
}